aiohttp==3.9.5
aiosignal==1.3.1
appnope
asttokens 
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
datasets==2.18.0
debugpy
decorator
dill==0.3.8
exceptiongroup 
executing
faiss-cpu==1.8.0
filelock==3.13.4
frozenlist==1.4.1
fsspec==2024.2.0
gensim==4.3.2
huggingface-hub==0.22.2
idna==3.7
importlib_metadata
ipykernel 
ipython 
ipywidgets 
jedi
Jinja2==3.1.3
joblib==1.3.2
jupyter_client 
jupyter_core
jupyterlab_widgets 
lightning-utilities==0.11.2
MarkupSafe==2.1.5
matplotlib-inline 
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
nest_asyncio
networkx==3.3
nltk==3.8.1
numpy==1.26.4
packaging
pandas==2.2.1
parso
pexpect
pickleshare
platformdirs
prompt-toolkit
psutil
ptyprocess
pure-eval
pyarrow==15.0.2
pyarrow-hotfix==0.6
Pygments
python-dateutil
pytz==2024.1
PyYAML==6.0.1
pyzmq
rank-bm25==0.2.2
regex==2023.12.25
requests==2.31.0
scipy==1.11.0
six
smart-open==7.0.4
stack-data
sympy==1.12
torch==2.2.2
torchmetrics==1.3.2
tornado
tqdm==4.66.2
traitlets
typing_extensions
tzdata==2024.1
urllib3==2.2.1
wcwidth
Whoosh==2.7.4
widgetsnbextension
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp 
